# ktor-websockets-chat-sample

./: .gitignore  LICENSE  README.md  settings.gradle
client/: build.gradle  build.gradle.kts  gradle.properties
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/kotlin/com/jetbrains/handson/chat/client/: Application.kt  ChatClient.kt
server/: build.gradle  build.gradle.kts  gradle.properties
server/src/main/kotlin/com/jetbrains/handson/chat/server/: Application.kt  Chat.kt  Connection.kt
server/src/main/resources/: application.conf
src/main/resources/: application.conf
